# Cookielicious

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/evoslab/cookielicious/core/: Cookielicious.java  CookieliciousConfig.java
src/main/java/com/evoslab/cookielicious/datagen/: CBlockTagProvider.java  GatherDataListener.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cookielicious/blockstates/: adzuki_cookie_tile_slab.json  adzuki_cookie_tile_stairs.json  adzuki_cookie_tile_vertical_slab.json  adzuki_cookie_tile_wall.json  adzuki_cookie_tiles_stairs.json  banana_cookie_tile_stairs.json  banana_cookie_tile_vertical_slab.json  banana_cookie_tile_wall.json  cherry_cookie_tile_slab.json  cherry_cookie_tile_stairs.json  cherry_cookie_tile_vertical_slab.json  cherry_cookie_tile_wall.json  cherry_cookie_tiles.json  chocolate_cookie_tile_wall.json  cookie_tile_slab.json  cookie_tile_stairs.json  cookie_tile_vertical_slab.json  cookie_tile_wall.json  gooseberry_jam_cookie_tile_stairs.json  gooseberry_jam_cookie_tile_vertical_slab.json  gooseberry_jam_cookie_tile_wall.json  gooseberry_jam_cookie_tiles.json  honey_cookie_tile_wall.json  maple_cookie_tile_slab.json  maple_cookie_tile_stairs.json  maple_cookie_tile_vertical_slab.json  maple_cookie_tile_wall.json  maple_cookie_tiles.json  mint_cookie_tile_slab.json  mint_cookie_tile_stairs.json  mint_cookie_tile_vertical_slab.json  mint_cookie_tile_wall.json  mulberry_cookie_tile_slab.json  mulberry_cookie_tile_stairs.json  mulberry_cookie_tile_vertical_slab.json  mulberry_cookie_tile_wall.json  mulberry_cookie_tiles.json  strawberry_cookie_tile_wall.json  sweet_berry_cookie_tile_wall.json  vanilla_cookie_tile_wall.json
src/main/resources/assets/cookielicious/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  it_it.json
src/main/resources/assets/cookielicious/models/block/: adzuki_cookie_tile_vertical_slab.json  banana_cookie_tile_vertical_slab.json  cherry_cookie_tile_slab.json  cherry_cookie_tile_slab_top.json  cherry_cookie_tile_stairs.json  cherry_cookie_tile_stairs_inner.json  cherry_cookie_tile_stairs_outer.json  cherry_cookie_tile_vertical_slab.json  cherry_cookie_tile_wall_inventory.json  cherry_cookie_tile_wall_post.json  cherry_cookie_tile_wall_side.json  cherry_cookie_tile_wall_side_tall.json  cherry_cookie_tiles.json  chocolate_cookie_tile_vertical_slab.json  cookie_tile_vertical_slab.json  gooseberry_jam_cookie_tile_slab.json  gooseberry_jam_cookie_tile_slab_top.json  gooseberry_jam_cookie_tile_stairs.json  gooseberry_jam_cookie_tile_stairs_inner.json  gooseberry_jam_cookie_tile_stairs_outer.json  gooseberry_jam_cookie_tile_vertical_slab.json  gooseberry_jam_cookie_tile_wall_inventory.json  gooseberry_jam_cookie_tile_wall_post.json  gooseberry_jam_cookie_tile_wall_side.json  gooseberry_jam_cookie_tile_wall_side_tall.json  gooseberry_jam_cookie_tiles.json  honey_cookie_tile_vertical_slab.json  maple_cookie_tile_slab.json  maple_cookie_tile_slab_top.json  maple_cookie_tile_stairs.json  maple_cookie_tile_stairs_inner.json  maple_cookie_tile_stairs_outer.json  maple_cookie_tile_vertical_slab.json  maple_cookie_tile_wall_inventory.json  maple_cookie_tile_wall_post.json  maple_cookie_tile_wall_side.json  maple_cookie_tile_wall_side_tall.json  maple_cookie_tiles.json  mint_cookie_tile_vertical_slab.json  mulberry_cookie_tile_slab.json  (+13 more)
src/main/resources/assets/cookielicious/models/item/: adzuki_cookie.json  adzuki_cookie_tile_slab.json  adzuki_cookie_tile_stairs.json  adzuki_cookie_tile_vertical_slab.json  adzuki_cookie_tile_wall.json  banana_cookie.json  banana_cookie_tile_slab.json  banana_cookie_tile_stairs.json  banana_cookie_tile_vertical_slab.json  banana_cookie_tile_wall.json  cherry_cookie_tile_slab.json  cherry_cookie_tile_stairs.json  cherry_cookie_tile_vertical_slab.json  cherry_cookie_tile_wall.json  cherry_cookie_tiles.json  chocolate_cookie.json  chocolate_cookie_tile_wall.json  cookie_tile_slab.json  cookie_tile_stairs.json  cookie_tile_vertical_slab.json  cookie_tile_wall.json  gooseberry_jam_cookie_tile_slab.json  gooseberry_jam_cookie_tile_stairs.json  gooseberry_jam_cookie_tile_vertical_slab.json  gooseberry_jam_cookie_tile_wall.json  gooseberry_jam_cookie_tiles.json  honey_cookie_tile_wall.json  maple_cookie_tile_slab.json  maple_cookie_tile_stairs.json  maple_cookie_tile_vertical_slab.json  maple_cookie_tile_wall.json  maple_cookie_tiles.json  mint_cookie.json  mint_cookie_tile_slab.json  mint_cookie_tile_stairs.json  mint_cookie_tile_vertical_slab.json  mint_cookie_tile_wall.json  mulberry_cookie_tile_slab.json  mulberry_cookie_tile_stairs.json  mulberry_cookie_tile_vertical_slab.json  (+7 more)
src/main/resources/data/cookielicious/loot_tables/blocks/: adzuki_cookie_tile_slab.json  adzuki_cookie_tile_stairs.json  adzuki_cookie_tile_vertical_slab.json  adzuki_cookie_tile_wall.json  banana_cookie_tile_slab.json  banana_cookie_tile_stairs.json  banana_cookie_tile_vertical_slab.json  banana_cookie_tile_wall.json  cherry_cookie_tile_slab.json  cherry_cookie_tile_stairs.json  cherry_cookie_tile_vertical_slab.json  cherry_cookie_tile_wall.json  cherry_cookie_tiles.json  chocolate_cookie_tile_slab.json  chocolate_cookie_tile_stairs.json  chocolate_cookie_tile_vertical_slab.json  chocolate_cookie_tile_wall.json  cookie_tile_slab.json  cookie_tile_stairs.json  cookie_tile_vertical_slab.json  cookie_tile_wall.json  gooseberry_jam_cookie_tile_slab.json  gooseberry_jam_cookie_tile_stairs.json  gooseberry_jam_cookie_tile_vertical_slab.json  gooseberry_jam_cookie_tile_wall.json  gooseberry_jam_cookie_tiles.json  honey_cookie_tile_wall.json  maple_cookie_tile_slab.json  maple_cookie_tile_stairs.json  maple_cookie_tile_vertical_slab.json  maple_cookie_tile_wall.json  maple_cookie_tiles.json  mint_cookie_tile_slab.json  mint_cookie_tile_stairs.json  mint_cookie_tile_vertical_slab.json  mint_cookie_tile_wall.json  mulberry_cookie_tile_slab.json  mulberry_cookie_tile_stairs.json  mulberry_cookie_tile_vertical_slab.json  mulberry_cookie_tile_wall.json  (+4 more)
(+123 files in other folders)
