buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        //maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		//classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

 apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
//apply plugin: "org.spongepowered.mixin"

version = "${mc_version}-${mod_version}"
group = 'com.evoslab.cookielicious'
archivesBaseName = 'cookielicious'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: "${mc_version}"

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                cookielicious {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                cookielicious {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            jvmArg "-Dmixin.env.disableRefMap=true"

            args '--mod', 'cookielicious', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                cookielicious {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation fg.deobf("curse.maven:blueprint-382216:${blueprint_id}")
    implementation fg.deobf("curse.maven:neapolitan-382016:${neapolitan_id}")
	implementation fg.deobf("curse.maven:differentiate-450748:${differentiate_id}")

    runtimeOnly fg.deobf("curse.maven:jei-238222:${jei_id}")
	
	//annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Cookielicious",
            "Specification-Vendor": "Evo's Lab",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "Evo's Lab",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}