buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        //maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		//classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

 apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
//apply plugin: "org.spongepowered.mixin"

version = "${mc_version}-${mod_version}"
group = 'com.evoslab.cookielicious'
archivesBaseName = 'cookielicious'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: "${mc_version}"

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                cookielicious {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                cookielicious {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--mod', 'cookielicious', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/'), '--existing-mod', "${neapolitan_id}", '--existing-mod', "${blueprint_id}"

            mods {
                cookielicious {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation fg.deobf("curse.maven:blueprint-382216:${blueprint_id}")
    implementation fg.deobf("curse.maven:neapolitan-382016:${neapolitan_id}")
    runtimeOnly fg.deobf("curse.maven:abnormals-delight-442719:4776026")
    runtimeOnly fg.deobf("curse.maven:farmers-delight-398521:4679318")
    runtimeOnly fg.deobf("curse.maven:jei-238222:${jei_id}")
    runtimeOnly fg.deobf("curse.maven:quark-243121:4587248")
    runtimeOnly fg.deobf("curse.maven:autoreglib-250363:4100299")
    runtimeOnly fg.deobf("curse.maven:environmental-388992:4415514")
    runtimeOnly fg.deobf("curse.maven:upgrade-aquatic-326895:4777515")
    runtimeOnly fg.deobf("curse.maven:autumnity-365045:4776187")
    runtimeOnly fg.deobf("curse.maven:atmospheric-362393:4415516")
    runtimeOnly fg.deobf("curse.maven:seasonals-416471:4806759")
    runtimeOnly fg.deobf("curse.maven:peculiars-418551:4806755")

	//annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Cookielicious",
            "Specification-Vendor": "Evo's Lab",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "Evo's Lab",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}