org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
mod_version = 2.4.3
forge_version = 40.1.0

blueprint_id = 3840203
neapolitan_id = 3881528
differentiate_id = 3684274
jei_id = 3847103