org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = 1.4.2
forge_version = 36.2.0

mappingsChannel = snapshot
mappings = 20201028-1.16.3

ac_id = 3351059
neapolitan_id = 3221772
abnormals_delight_id = 3442748
autumnity_id = 3295700
upgrade_aquatic_id = 3249419
environmental_id = 3221635
bayou_blues_id = 3342861
fd_id = 3295974
arl_id = 3128555
quark_id = 3282239
differentiate_id = 3397138
jei_id = 3157864